{
    "cSpell.words": [
        "Aprendizaje",
        "Asesoria",
        "barra",
        "Beneficios",
        "borde",
        "btns",
        "Calidad",
        "Conoce",
        "Contenedor",
        "Cual",
        "Desarrollos",
        "dimensiones",
        "divertida",
        "eficiencia",
        "Entra",
        "Estructura",
        "Ganancias",
        "integrales",
        "lista",
        "mayores",
        "Mundo",
        "nosotros",
        "nuestra",
        "Numero",
        "Optener",
        "Otros",
        "pagina",
        "pasos",
        "Producciones",
        "Proyectos",
        "Quienes",
        "Reducción",
        "Somos",
        "tarea",
        "Tecnico",
        "tecnologia",
        "tiempo",
        "titulo",
        "trabajar",
        "trabajo",
        "tuyos"
    ]
}